<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .registration {
            width: 100%;
            height: 60px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .registration>p {
            color: aliceblue;
            font-size: large;
        }
        .registration>button{
            color: red;
            background-color: black;
            border: 0px;
            margin-left: 12px;
            font-size: 20px;
            width: 7%;
            height: 40px;
            border-radius: 5px;
        }
        .registration>button:hover{
            background-color: pink;
        }
        .detail {
            width: 100%;
            height: 60px;
            background-color: white;
            border: 1px solid black;
            display: flex;
            position: relative;
        }
        img{
            margin-left: 80px;
        }
        .buttons{
            width: 65%;
            height: 55px;
            right: 150px;
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
          
        }
        .buttons>button{
            color: black;
            background-color: white;
            font-size: 17px;
            width: 12%;
            height: 40px;
            border-radius: 5px;
            font-weight: bold;
            border: 0;
        }
        .buttons>button:hover{
            text-decoration: underline black 4px;
        }
        .login{
           color: red;
           position: absolute;
           right:25px;
           font-size: 23px;
           font-weight: bold;
           width: 100px;
           margin-top: 10px;
           height: 40px;
           border: 1px solid red;
           border-radius: 12px;
           background-color: white;
        }
        .login:hover{
            background-color: pink;
           
        }
        
    </style>
</head>

<body>
  
    <div class="registration">
        <p>Register for The Coding Classroom and learn the basics of web development for free.</p>
        <button>Register ></button>
    </div>

    <div class="detail">
        <img src="https://www.masaischool.com/img/navbar/logo.svg">
        <div class="buttons">
        <button>Courses </button>
        <button >Fees And ISA</button>
        <button>About Us</button>
        <button>Hire From Us</button>
        <button>FAQ</button>
        <button>Events</button>
        
      
    </div>
    <button class="login">login</button>
    </div>
</body>

</html>