<!DOCTYPE html>
<html lang="en">
<head>
    <title>box</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100%;
            height: 50px;
            color: #000;
            background-color: #000;
            border: solid black;
        }
        .box2{
            width: 100%;
            height: 510px; 
            color: rgb(249, 244, 244);
            border: solid black;
            display: flex;
        }
        img{
            height: 300px;
            width: 95%;
            padding: 12px;
            margin-left: 0px;
         
        }

        .col1{
            margin: auto;
            margin-top: 5px;
            display: flex;
            margin-right: 58px;
            margin-left: 58px;
            

        }
        p{
            color: rgb(63, 62, 62);
            margin-left: 12px;
            margin-bottom: 7px;
            margin-right: 40px;
            font-size: 15px;
        }
        h3{
            color: #000;
            margin-left: 12px;
            margin-bottom: 4px;
        }
        h4{
            color: #000;
            text-decoration: underline;
            margin-left: 12px;
        }
        
    </style>
</head>
<body>

   <div class="box1"></div>
   <div class="box2">
    <div class="col1">
        <div class="img_box">
        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="coco-cola ">
        <p>Fashion Tips</p>
        <h3>What Curling Irons Are The Best One </h3>
        <p>Consectetur adipisicing elit Laborum fuga incident laboriosam voluptas iure delectus...</p>
        <h4>Read More</h4>
    </div>
     <div  class="img_box">
        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="coco-cola ">
        <p>Fashion Tips</p>
        <h3>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h3>
        <p>Consectetur adipisicing elit Laborum fuga incident laboriosam voluptas iure delectus...</p>
        <h4>Read More</h4>
    </div>
    <div class="img_box">
        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="coco-cola ">
        <p>Fashion Tips</p>
        <h3>What Curling Irons Are The Best One </h3>
        <p>Consectetur adipisicing elit Laborum fuga incident laboriosam voluptas iure delectus...</p>
        <h4>Read More</h4>
       
    </div>
   </div>
   </div>
    <div class="box1"></div>
</body>
</html>