<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main-box{
            width: 30%;
            height: 460px;
            border :1px solid white;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        h1{
            color: rgb(15, 201, 189);
            text-align: center;
            margin-bottom: 50px;
            margin-top: 2px;
        }
        .main-box>div{
            width: 70%;
            height: 370px;
            border-radius: 5px;
            margin-top: 60px;
            margin-left: 60px;
           
        }
        .main-box>div>div{
            width: 90%;
            height: 60px;
        
            margin-top: 11px;
            margin-bottom: 8px;
            margin-left: 13px;
            display: flex;
            border-radius: 13px;
           
        }  
        .display{
            width: 90%;
            height: 60px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            margin-top: 11px;
            margin-bottom: 8px;
            margin-left: 13px;
            display: flex;
            border-radius: 13px;
        }
        .main-box>div>div>div{
              width: 20%;
              height: 56px;
              margin: auto;
              border-radius: 13px;
              box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            }
              
            
        .red{
            background-color: red;
            color:black
            
        }
        h2{
            margin-top: 9px;
            margin-left: 19px;
        }
        .black{
            background-color: black;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="main-box">
        <div>
            <div class="display"></div>
            <div>
                <div><h2>1</h2></div>
                <div><h2>2</h2></div>
                <div><h2>3</h2></div>
                <div class="black"><h2>+</h2></div>
            </div>
            <div>
                <div><h2>4</h2></div>
                <div><h2>5</h2></div>
                <div><h2>6</h2></div>
                <div class="black"><h2>-</h2></div>
            </div>
            <div>
                <div><h2>7</h2></div>
                <div><h2>8</h2></div>
                <div><h2>9</h2></div>
                <div class="black"><h2>X</h2></div>
            </div>
            <div>
                <div class="red"><h2>c</h2></div>
                <div><h2>o</h2></div>
                <div class="black"><h2>=</h2></div>
                <div class="black"><h2>/</h2></div>
            </div>
        </div>

    </div>
</body>
</html>