<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&family=Poppins:wght@900&family=Supermercado+One&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;

        }
        .container1{
            width: 70%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 120px;
            gap: 30px;
            grid-template-areas: "box1 box2 box3";
            
        }
       
        .conatiner2>div{
            border: 1px solid black;
        }
        .container1>div:nth-child(1){
           grid-area: box1;

        }
        .container1>div:nth-child(2){
           grid-area: box2;

        }
        .container1>div:nth-child(3){
           grid-area: box3;

        }
        .container1>div>img{
            width: 100%;
            height: 120px;
        }
        .conatiner2{
            width: 70%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 350px 350px 350px 350px 350px;
            gap: 30px;   
            
        }
        .conatiner2>div{
            border: 1px solid red;
        }
        .conatiner2>div>div:nth-child(1)>img{
            width: 100%;
            height: 60%;
            border-radius: 8px;
        }
        .conatiner2>div>:nth-child(2)>p:nth-child(1)
              { 
                  height: 10%;
                 font-size: 20px;
                 margin-bottom: 1%;
               }
               .conatiner2>div>:nth-child(2)>p:nth-child(2)
              { 
                 font-size: 20px;
                 height: 10%;
                 color: grey;
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 margin-bottom: 1px;
               }
               .conatiner2>div>div:nth-child(3)>img{
                        width: 70%;
                        margin-left: 12%;
                        
               }
        
       
        @media all and (min-width:100px)and (max-width:800px){
            .container1{
            
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 120px 120px 120px;
            grid-template-areas: "box1 "
                                 "box2 "
                                "box3";
            
        }
    
        .conatiner2{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(19,350px) ;
            
        }
        
        }

    </style>


</head>
<body>
    <p>Board Members</p>
    <div class="container1">
       
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>  <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt=""></div>
        <div>  <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt=""></div>
    </div>
    <p>Strategic Investors</p>
    <div class="conatiner2">
        <div>
            <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
            <div>
            <p>Vijay Shekhar Sh..</p>
            <p>Founder & Ceo</p></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>