<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     .container{
         width: 100%;
         height: 600px;
        
         

     }
     .box{
        display: grid;
         grid-template-columns: repeat(8,1fr);
         grid-template-rows: repeat(2,95px);
         gap: 50px;
         margin-right: 120px;
         margin-left: 120px;
         margin-top: 80px;
     }
     .container>p:nth-child(1){
         color: rgb(83, 81, 81);
         font-size: 25px;
         font-weight: bold;
         text-align: center;
         margin-bottom: 2px;
     }
     .container>p:nth-child(2){
         color: rgb(11, 4, 4);
         font-size: 30px;
         font-weight: bolder;
         text-align: center;
         margin-top: 4px;
         font-family: "Gill Sans", sans-serif;
         font-stretch: ultra-expanded;
     }
     .box>div{
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
         border-radius: 12px;
     }
     img{
       
        border-radius: 12px;
     }
     button{
         display: block;
         margin: auto;
         margin-top: 90px;
         height: 50px;
         color: red;
         border: 1px solid red;
         background-color: white;
         font-weight: 600;
         font-size: 16px;
         border-radius: 12px;
         
     }
 </style>
</head>
<body>
    <div class="container">
        <p>Have a Dream Company In mind?</p>
        <p>Meet Our 700+ Hiring Partners</p>
        <div class="box">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
            </div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
        </div>
        <button>See More Partners ></button>
    </div>
</body>
</html>