<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style type="text/css">
            .class1 {
            
                width: 100%;
                height: 530px;
                
                display: grid;
                margin-left: 50px;
                margin-right: 20px;
                grid-template-columns: repeat(18,1fr);
                grid-template-rows: repeat(7,60px);
                gap:17px;
                grid-template-areas:  "a1 .   .  . .   .  .    .  .  .  . .      .  .  . .    i1"
                                      "a2 b1  .  d5 d5 .  .    .  .  .  . .       e6 f6 g1 h1 i2"
                                      "a3 b2  .  d5 d5 .  .    .  .  .  . .       e5 f5 g2 h2 i3" 
                                      "a4 b3  .  d4 d6 d10 d14 d18 d22 d26 d30 d34 e4 f4 g3 h3 i4"
                                      "a5 b4  c1 d3 d7 d11 d15 d19 d23 d27 d31 d35 e3 f3 g4 h4 i5" 
                                      "a6 b5  c2 d2 d8 d12 d16 d20 d24 d28 d32 d36 e2 f2 g5 h5 i6"
                                      "a7 b6  c3 d1 d9 d13 d17 d21 d25 d29 d33 d37 e1 f1 g6 h6 i7" ;
                
            }
            
            h1{
                text-align: center;
            }
            
            .class1>div:nth-child(1){
                  grid-area: a1;
                  background-color: maroon;
                  border: 1px solid black;
                  color: aliceblue;
                  font-size: 40px;
                  padding-left: 24px;
                  padding-top: 6px;
                 
            }
            .class1>div:nth-child(2){
                  grid-area: a2;
                  background-color: green;
                  border: 1px solid black;
            }
            .class1>div:nth-child(3){
                  grid-area: a3;
                  background-color: green;
                  border: 1px solid black;
            }
            .class1>div:nth-child(4){
                  grid-area: a4;
                  background-color: green;
                  border: 1px solid black;
            }
            .class1>div:nth-child(5){
                  grid-area: a5;
                  background-color: green;
                  border: 1px solid black;
            }.class1>div:nth-child(6){
                  grid-area: a6; 
                  background-color: green;
                  border: 1px solid black;
            }.class1>div:nth-child(7){
                  grid-area: a7;
                  background-color: green;
                  border: 1px solid black;
            }
            .class1>div:nth-child(8){
                  grid-area: b1;
                  background-color: orange;
                  border: 1px solid black;
                  color: rgb(7, 7, 7);
                  font-size: 30px;
                  padding-left: 24px;
                  padding-top: 6px;
            }
            .class1>div:nth-child(9){
                  grid-area: b2;
                  background-color: orange;
                  border: 1px solid black;
                  color: rgb(8, 8, 8);
                  font-size: 30px;
                  padding-left: 24px;
                  padding-top: 6px;
            }
            .class1>div:nth-child(10){
                  grid-area: b3;
                  background-color: orange;
                  border: 1px solid black;
                  color: rgb(19, 20, 20);
                  font-size: 30px;
                  padding-left: 24px;
                  padding-top: 6px;
            }
            .class1>div:nth-child(11){
                  grid-area: b4;
                  background-color:orange;
                  border: 1px solid black;
                  color: rgb(9, 9, 9);
                  font-size: 30px;
                  padding-left: 24px;
                  padding-top: 6px;
            }
            .class1>div:nth-child(12){
                  grid-area: b5;
                  background-color:orange;
                  border: 1px solid black;
                  color: rgb(7, 7, 7);
                  font-size: 30px;
                  padding-left: 24px;
                  padding-top: 6px;
            }
            .class1>div:nth-child(13){
                  grid-area: b6;
                  background-color: orange;
                  border: 1px solid black;
                  color: black;
                  font-size: 30px;
                  padding-left: 24px;
                  padding-top: 6px;
            }
            .class1>div:nth-child(14){
                  grid-area: c1;
                  background-color: rgb(218, 217, 215);
                  border: 3px solid black;
            }
            .class1>div:nth-child(15){
                  grid-area: c2;
                  background-color: rgb(218, 217, 215);
                  border: 3px solid black;
            }
            .class1>div:nth-child(16){
                  grid-area: c3;
                  background-color: rgb(218, 217, 215);
                  border: 3px solid black;
            }
            .class1>div:nth-child(17){
                  grid-area: d1;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(18){
                  grid-area: d2;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(19){
                  grid-area: d3;
                  background-color: blue;
                  border: 3px solid black;
            }

            .class1>div:nth-child(20){
                  grid-area: d4;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(21){
                  grid-area: d5;
                  background-color: rgb(36, 75, 23);
                  border: 3px solid black;

            }
            .class1>div:nth-child(21)>div{
                  display: flex;
                  justify-content: space-between;

            }
            .class1>div:nth-child(21)>div>p:nth-child(1){
                  font-size: 50px;
                  font-weight: bolder;
                  margin-left: 12px;
                  margin-bottom: -30px;
                  margin-top: 15px;
            }
            .class1>div:nth-child(21)>div>p:nth-child(2){
                  font-size: 25px;
                  font-weight: bold;
                  margin-right: 12px;
            }
            .class1>div:nth-child(21)>p{
                font-size: 25px;  
                margin-left: 12px;
            }
            .class1>div:nth-child(22){
                  grid-area: d6;
                  background-color:  blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(23){
                  grid-area: d7;
                  background-color:  blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(24){
                  grid-area: d8;
                  background-color:  blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(25){
                  grid-area: d9;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(26){
                  grid-area: d10;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(27){
                  grid-area: d11;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(28){
                  grid-area: d12;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(29){
                  grid-area: d13;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(30){
                  grid-area: d14;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(31){
                  grid-area: d15;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(32){
                  grid-area: d16;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(33){
                  grid-area: d17;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(34){
                  grid-area: d18;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(54){
                  grid-area: d19;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(35){
                  grid-area: d20;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(36){
                  grid-area: d21;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(37){
                  grid-area: d22;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(38){
                  grid-area: d23;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(39){
                  grid-area: d24;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(40){
                  grid-area: d25;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(41){
                  grid-area: d26;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(42){
                  grid-area: d27;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(43){
                  grid-area: d28;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(44){
                  grid-area: d29;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(45){
                  grid-area: d30;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(46){
                  grid-area: d31;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(47){
                  grid-area: d32;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(48){
                  grid-area: d33;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(49){
                  grid-area: d34;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(50){
                  grid-area: d35;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(51){
                  grid-area: d36;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(53){
                  grid-area: d37;
                  background-color: blue;
                  border: 3px solid black;
            }
            .class1>div:nth-child(55){
                  grid-area: e1;
                  background-color: rgb(58, 7, 28);
                  border: 3px solid black;
            }
            .class1>div:nth-child(56){
                  grid-area: e2;
                  background-color: orangered;
                  border: 3px solid black;
            }
            .class1>div:nth-child(57){
                  grid-area: e3;
                  background-color: orangered;
                  border: 3px solid black;
            }
            .class1>div:nth-child(58){
                  grid-area: e4;
                  background-color: orangered;
                  border: 3px solid black;
            }
            .class1>div:nth-child(59){
                  grid-area: e5;
                  background-color: orangered;
                  border: 3px solid black;
            }
            .class1>div:nth-child(60){
                  grid-area: e6;
                  background-color: rgb(229, 17, 183);
                  border: 3px solid black;
            }
            .class1>div:nth-child(61){
                  grid-area: f1;
                  background-color: rgb(58, 7, 28);
                  border: 3px solid black;
            }
            .class1>div:nth-child(62){
                  grid-area: f2;
                  background-color: orangered;
                  border: 3px solid black;
            }
            .class1>div:nth-child(63){
                  grid-area: f3;
                  background-color: orangered;
                  border: 3px solid black;
            }
            .class1>div:nth-child(64){
                  grid-area: f4;
                  background-color: rgb(229, 17, 183);
                  border: 3px solid black;
            }
            .class1>div:nth-child(65){
                  grid-area: f5;
                  background-color: rgb(229, 17, 183);
                  border: 3px solid black;
            }
            .class1>div:nth-child(66){
                  grid-area: f6;
                  background-color: green;
                  border: 3px solid black;
            }
            .class1>div:nth-child(67){
                  grid-area: g1;
                  background-color: green;
                  border: 3px solid black;
            }
            .class1>div:nth-child(68){
                  grid-area: g2;
                  background-color: green;
                  border: 3px solid black;
            }
            .class1>div:nth-child(69){
                  grid-area: g3;
                  background-color: rgb(229, 17, 183);
                  border: 3px solid black;
            }
            .class1>div:nth-child(70){
                  grid-area: g4;
                  background-color: rgb(229, 17, 183);
                  border: 3px solid black;
            }
            .class1>div:nth-child(71){
                  grid-area: g5;
                  background-color: orangered;
                  border: 3px solid black;
            }
            .class1>div:nth-child(72){
                  grid-area: g6;
                  background-color: rgb(58, 7, 28);
                  border: 3px solid black;
            }
            .class1>div:nth-child(73){
                  grid-area: h1;
                  background-color: rgb(229, 17, 183);
                  border: 3px solid black;
                  border: 3px solid black;
            }
            .class1>div:nth-child(74){
                  grid-area: h2;
                  background-color: rgb(229, 17, 183);
                  border: 3px solid black;
                  border: 3px solid black;
            }
            .class1>div:nth-child(75){
                  grid-area: h3;
                  background-color: rgb(229, 17, 183);
                  border: 3px solid black;
                  border: 3px solid black;
            }
            .class1>div:nth-child(76){
                  grid-area: h4;
                  background-color: rgb(229, 17, 183);
                  border: 3px solid black;
                  border: 3px solid black;
            }
            .class1>div:nth-child(77){
                  grid-area: h5;
                  background-color: rgb(229, 17, 183);
                 
                  border: 3px solid black;
            }
            .class1>div:nth-child(78){
                  grid-area: h6;
                  background-color: rgb(58, 7, 28);
                  border: 3px solid black;
            }
            .class1>div:nth-child(79){
                  grid-area: i1;
                  background-color: yellow;
                  border: 3px solid black;
            }
            .class1>div:nth-child(80){
                  grid-area: i2;
                  background-color: yellow;
                  border: 3px solid black;
            }
            .class1>div:nth-child(81){
                  grid-area: i3;
                  background-color: yellow;
                  border: 3px solid black;
            }
            .class1>div:nth-child(82){
                  grid-area: i4;
                  background-color: yellow;
                  border: 3px solid black;
            }
            .class1>div:nth-child(83){
                  grid-area: i5;
                  background-color: yellow;
                  border: 3px solid black;
            }
            .class1>div:nth-child(84){
                  grid-area: i6;
                  background-color: yellow;
                  border: 3px solid black;
            }
            .class1>div:nth-child(85){
                  grid-area: i7;
                  background-color: rgb(58, 7, 28);
                  border: 3px solid black;
            }

            #id2  {
                width: 50%;
                height: 90px;
                margin: auto;
                margin-top: 30px;
                display: grid;
                grid-template-columns: repeat(14,1fr);
                grid-template-rows: 45px 45px;
                grid-template-areas: "a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14"
                                      "a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28";
            }
           
            #id2>div:nth-child(1){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a1;
                  background-color: olive;
                  font-size: 25px;
                  color: aliceblue;
            } 
            #id2>div:nth-child(2){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a2;
                  background-color: olive;
            }
            #id2>div:nth-child(3){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a3;
                  background-color: olive;
            }
            #id2>div:nth-child(4){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a4;
                  background-color: olive;
            }          
            #id2>div:nth-child(5){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a5;
                  background-color: olive;
            } #id2>div:nth-child(6){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a6;
                  background-color: olive;
            }
            #id2>div:nth-child(7){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a7;
                  background-color: olive;
            }
            #id2>div:nth-child(8){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a8;
                  background-color: olive;
            }
            #id2>div:nth-child(9){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a9;
                  background-color: olive;
            }
            #id2>div:nth-child(10){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a10;
                  background-color: olive;
            }
            #id2>div:nth-child(11){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a11;
                  background-color: olive;
            }
            #id2>div:nth-child(12){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a12;
                  background-color: olive;
            }
            #id2>div:nth-child(13){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a13;
                  background-color: olive;
            }

             #id2>div:nth-child(14){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a14;
                  background-color: olive;
            } #id2>div:nth-child(15){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a15;
                  background-color: rgb(51, 51, 23);

            }
            #id2>div:nth-child(16){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a16;
                  background-color: rgb(51, 51, 23);
            }
            #id2>div:nth-child(17){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a17;
                  background-color: rgb(51, 51, 23);
            }
            #id2>div:nth-child(18){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a18;
                  background-color: rgb(51, 51, 23);
            }
            #id2>div:nth-child(19){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a19;
                  background-color: rgb(51, 51, 23);
            }

             #id2>div:nth-child(20){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a20;
                  background-color: rgb(51, 51, 23);
                 
            } #id2>div:nth-child(21){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a21;
                  background-color: rgb(51, 51, 23);
                 
            }
            
            #id2>div:nth-child(22){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a22;
                  background-color: rgb(51, 51, 23);
                  font-size: 25px;
                  color: black;
                  font-weight: 900;
            }
            #id2>div:nth-child(23){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a23;
                  background-color: rgb(51, 51, 23);
            } #id2>div:nth-child(24){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a24;
                  background-color: rgb(51, 51, 23);
            } #id2>div:nth-child(25){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a25;
                  background-color: rgb(51, 51, 23);
            } #id2>div:nth-child(26){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a26;
                  background-color: rgb(51, 51, 23);
            }
            #id2>div:nth-child(27){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a27;
                  background-color: rgb(51, 51, 23);
            }
            #id2>div:nth-child(28){
                  border: 1px solid rgb(14, 14, 14);
                  grid-area: a28;
                  background-color: rgb(51, 51, 23);
                  font-size: 25px;
                  color: black;
                  font-weight: 900;
            }
            





        </style>
    </head>
</head>
<body>
    <h1>Periodic Table</h1>
    <div class="class1">
       
           <div>H</div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div>4</div>
           <div>12</div>
           <div>20</div>
           <div>38</div>
           <div>56</div>
           <div>88</div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div>
                 <div>
                  <p>SI</p>
                  <p>14</p>
                 </div>
                
                <p>silicon</p>

           </div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           
      
          
    </div>
    <div id="id2">
          <div>La</div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div>Am</div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div>No</div>
    </div>
</body>
</html>