<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    .box1{
     width: 100%;
     height: 270px;
     background:#00baf2;
     padding-top: 50px;
    
    }
    .par_card{
     display: flex;
    
     margin-left: 120px;

    }
    .box2{
     width: 100%;
     height: 270px;
    background:#0f4a8a;
    padding-top: 50px;
    
    }
   
    .white{
        width: 100%;
        height: 7px;
        background: rgb(248, 246, 246);
    }
    h1{
    font-size: 36px;
    color: whitesmoke;
    font-weight: 700;
    display: inline;
    margin-left: 130px;

   
    }
    .card{
      margin-top: 12px;
      width: 10%;
      height: 150px;
      /* border: solid black; */
      margin-left: 28px;
      border-radius: 19px;
      transition: background-color 1s;
}
.card:hover{
    background-color: #34c4ef;
}
.cc:hover{
    background-color: #0e3f74;
}
      

    
   img{
       width: 50px;
       height: 50px;
       margin-left: 5px;
    }
    h5{
        color: whitesmoke;
        margin-top: 7px;
        margin-left: 7px;
        font-size: 15px;
    }
    </style>
</head>
<body>
  
    <div class="white"></div>  
    
    <div class="box1">
        <h1>Recharge & Pay Bills On Paytm</h1>
        <div class="par_card">
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="gggg">
            <h5>Recharge <br>prepaid<br> mobile ‣‣</h5>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="gggg">
            
            <h5>Pay<br>Rent<br> Payment ‣‣</h5>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="gggg">
            <h5>Pay<br>Electricity<br> Bill ‣‣</h5>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="gggg">
            <h5>Recharge <br>Dth<br>connection ‣‣</h5>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="gggg">
            <h5>Book<br>Gas<br> cylinder‣‣</h5>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="gggg">
            <h5>Pay <br>Credit<br>Card mobile ‣‣</h5>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="gggg">
            <h5>All<br>payment<br> Services ‣‣</h5>
        </div>
    </div>
    </div>
    <div class="box2">
        <h1>Book & Buy On Paytm</h1>
        <div class="par_card">
        <div class="card cc">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="gggg">
            <h5>Movie<br> Tickets ‣‣</h5>
        </div>
        <div class="card cc">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="gggg">
            
            <h5>Flight<br> Ticket ‣‣</h5>
        </div>
        <div class="card cc">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="gggg">
          
            <h5>Bus<br>Ticket<br> Bill ‣‣</h5>
        </div>
        <div class="card cc">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="gggg">
            <h5>Train<br>Tickets ‣‣</h5>
        </div>
        <div class="card cc">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="gggg">
            <h5>Car and <br> Bikes‣‣</h5>
        </div>
        <div class="card cc">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="gggg">
            <h5>International<br>Flight ‣‣</h5>
        </div>
        <div class="card cc">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="gggg">
            <h5>Invest in<br> Stocks ‣‣</h5>
        </div>
    </div>
    </div>
    <div class="white"></div>





</body>
</html>