<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #heading{
        margin: auto;
         width: 40%;
         height: 200px;
         text-align: center;
         margin-top: 12px;
     
         margin-bottom: 40px;
     }
     #heading>h1{
       font-weight: bold;
     }
     #heading>p{
         line-height: 25px;
         color: grey;
     }
     .container{
         margin-left: 80px;
         margin-right: 80px;
       
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: 350px;
         gap:7px
     }
     .container>div{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
         text-align: center; 
         border-radius: 29px;
        
     }
     @media all and (min-width:200px )and (max-width:450px){
        .container{
            /* background-color: aqua; */
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 350px 350px 350px;
        }
        #heading{
        margin: auto;
         width: 100%;
         height: 200px;
         text-align: center;
         margin-top: 12px;
     
         margin-bottom: 40px;
     }
     }
     @media all and (min-width:450px )and (max-width:800px){
        .container{
            /* background-color: aqua; */
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 350px 350px ;
        }
        #heading{
        margin: auto;
         width: 80%;
         height: 200px;
         text-align: center;
         margin-top: 12px;
     
         margin-bottom: 40px;
     }

    }
    .container>div>h1{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1px;

}
.container>div>h2{
    font-size: 35px;
    color : green;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: bolder;
}
p+p{
    color: rgb(135, 127, 127);
    font-size: 15px;
    margin:  0px 7px 0px 7px ;
    font-weight: 800;     
   }
   h2+p{
       font-size: 15px;
       margin-top: 0px;
       color: rgb(135, 127, 127);
       font-style: italic;
       font-weight: 800;
   }
   button{
       border: 1px solid rgb(8, 102, 183);
       width: 40%;
       height: 45px;
       margin-top: 40px;
       color:rgb(8, 102, 183);
       font-weight: bold;
       font-size: 20px;
       padding-right: 4px;
       padding-left: 4px;
       border-radius: 10px;
   }
   button:hover{
       background-color: rgb(8, 102, 183);
       color: white;
       cursor: pointer;
   }
   .container>div:nth-child(2)>h2{
       font-size: 35px;
    color : orange;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: bolder;
   }
   .container>div:nth-child(3)>h2{
       font-size: 35px;
    color : lightseagreen;
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: bolder;
   }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Choose the Plan that right for your business</h1>
        <p>we collect reviews from our users so you can get an honest opion of what an exeperince was really like</p>
    </div>
    <div class="container">
        <div><h1>Stater Plan</h1>
            <h2>Free</h2>
            <p>per month</p>
            <p>we collect reviews from our users so you can get an honest opion of what an exeperince was really like</p>
            <button> Start Now</button></div>
        <div>
            <h1>Stater Plan</h1>
            <h2>Free</h2>
            <p>per month</p>
            <p>we collect reviews from our users so you can get an honest opion of what an exeperince was really like</p>
            <button> Start Now</button>
        </div>
        <div>
            <h1>Stater Plan</h1>
            <h2>Free</h2>
            <p>per month</p>
            <p>we collect reviews from our users so you can get an honest opion of what an exeperince was really like</p>
            <button> Start Now</button>
        </div>
    </div>
</body>
</html>